<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TLWelcomeController" customModule="LTWB" customModuleProvider="target">
            <connections>
                <outlet property="avatarBottomCon" destination="Gp7-V2-fia" id="jiR-ZW-7ck"/>
                <outlet property="avatarImageView" destination="aco-hs-Jbw" id="z54-KB-Rw9"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="welcomLable" destination="rQP-WU-ESh" id="lix-Is-3cY"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ad_background" translatesAutoresizingMaskIntoConstraints="NO" id="Fxm-1n-uLb">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="avatar_default" translatesAutoresizingMaskIntoConstraints="NO" id="aco-hs-Jbw">
                    <rect key="frame" x="142" y="427" width="90" height="90"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="90" id="ceB-ex-hUa"/>
                        <constraint firstAttribute="width" constant="90" id="zmt-f6-2bu"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="45"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                    </userDefinedRuntimeAttributes>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="欢迎回来" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rQP-WU-ESh">
                    <rect key="frame" x="158" y="527" width="57.5" height="17"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="Fxm-1n-uLb" secondAttribute="bottom" id="2Ml-Fi-QJ2"/>
                <constraint firstAttribute="bottom" secondItem="aco-hs-Jbw" secondAttribute="bottom" constant="150" id="Gp7-V2-fia"/>
                <constraint firstItem="Fxm-1n-uLb" firstAttribute="trailing" secondItem="i5M-Pr-FkT" secondAttribute="trailing" id="LJb-Tj-hlZ"/>
                <constraint firstItem="rQP-WU-ESh" firstAttribute="top" secondItem="aco-hs-Jbw" secondAttribute="bottom" constant="10" id="TKC-aU-max"/>
                <constraint firstItem="aco-hs-Jbw" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="Tn3-ah-9VB"/>
                <constraint firstItem="rQP-WU-ESh" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="mLN-Gc-fRv"/>
                <constraint firstItem="Fxm-1n-uLb" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="sWm-YN-YqM"/>
                <constraint firstItem="Fxm-1n-uLb" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="tLc-qc-vEk"/>
            </constraints>
            <point key="canvasLocation" x="33.5" y="53.5"/>
        </view>
    </objects>
    <resources>
        <image name="ad_background" width="375" height="667"/>
        <image name="avatar_default" width="50" height="50"/>
    </resources>
</document>
