<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="TLPicPickerCell" customModule="LTWB" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="128" height="120"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="128" height="120"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DOl-iL-7yD">
                        <rect key="frame" x="0.0" y="0.0" width="128" height="120"/>
                        <state key="normal" backgroundImage="AlbumAddBtn"/>
                        <connections>
                            <action selector="picPickerBtnClick:" destination="gTV-IL-0wX" eventType="touchUpInside" id="cyd-oM-SOG"/>
                        </connections>
                    </button>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="OZk-5L-0Xb">
                        <rect key="frame" x="0.0" y="0.0" width="128" height="120"/>
                    </imageView>
                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HrH-9S-IEk">
                        <rect key="frame" x="102" y="0.0" width="26" height="26"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="26" id="SZV-Sy-yk5"/>
                            <constraint firstAttribute="width" constant="26" id="nes-S1-uIK"/>
                        </constraints>
                        <state key="normal" backgroundImage="photo_delete"/>
                        <connections>
                            <action selector="deleteBtnClick:" destination="gTV-IL-0wX" eventType="touchUpInside" id="5mH-Zp-EyZ"/>
                        </connections>
                    </button>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="DOl-iL-7yD" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="3TK-Dn-xGd"/>
                <constraint firstAttribute="trailing" secondItem="OZk-5L-0Xb" secondAttribute="trailing" id="Di4-L9-uc9"/>
                <constraint firstItem="OZk-5L-0Xb" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="XKK-ed-vVT"/>
                <constraint firstItem="DOl-iL-7yD" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="ZyA-px-Uwz"/>
                <constraint firstAttribute="trailing" secondItem="DOl-iL-7yD" secondAttribute="trailing" id="aCM-1T-Aeu"/>
                <constraint firstItem="OZk-5L-0Xb" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="eFr-pH-q6M"/>
                <constraint firstAttribute="trailing" secondItem="HrH-9S-IEk" secondAttribute="trailing" id="edL-Yw-xKd"/>
                <constraint firstItem="HrH-9S-IEk" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="f0D-yu-gwa"/>
                <constraint firstAttribute="bottom" secondItem="DOl-iL-7yD" secondAttribute="bottom" id="gxX-aH-AOB"/>
                <constraint firstAttribute="bottom" secondItem="OZk-5L-0Xb" secondAttribute="bottom" id="qRk-SU-eDg"/>
            </constraints>
            <size key="customSize" width="128" height="120"/>
            <connections>
                <outlet property="delegateBtn" destination="HrH-9S-IEk" id="kWR-m3-KRA"/>
                <outlet property="imageBtn" destination="DOl-iL-7yD" id="7EB-cZ-d6I"/>
                <outlet property="imageView" destination="OZk-5L-0Xb" id="XoD-gh-2a3"/>
            </connections>
            <point key="canvasLocation" x="-128" y="54"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="AlbumAddBtn" width="65" height="65"/>
        <image name="photo_delete" width="26" height="26"/>
    </resources>
</document>
